FROM steamcmd/steamcmd
EXPOSE 1027
WORKDIR /ark
SHELL ["/bin/bash","-c"]


ARG server_name=DDMACARK
ARG server_pass=Password


ENV SERVER_NAME=server_name
ENV SERVER_PASS=server_pass


RUN echo "fs.file-max=100000" >> /etc/sysctl.conf

RUN sysctl -p /etc/sysctl.conf

RUN echo "session require pam_limits.so" >> /etc/pam.d/common-session

RUN steamcmd +force_install_dir /ark +login anonymous +app_update 376030 +quit

COPY ./server_start.sh /ark/ShooterGame/Binaries/Linux/server_start.sh

RUN chmod +x /ark/ShooterGame/Binaries/Linux/server_start.sh

CMD /ark/ShooterGame/Binaries/Linux/server_start.sh