FROM steamcmd/steamcmd
EXPOSE 1028
WORKDIR /valheim
SHELL [ "/bin/bash","-c" ]

ARG server_name=CapHeim2
ARG server_pass=Password
ARG admin_pass=SecretPassword

ENV SERVER_NAME=server_name
ENV SERVER_PASS=server_pass
ENV ADMIN_PASS=admin_pass

RUN steamcmd steamcmd +@sSteamCmdForcePlatformType linux +force_install_dir /valheim +login anonymous +app_update 896660 validate +quit

COPY ./valheim-start.sh /valheim/valheim-start.sh

RUN chmod +x /valheim/valheim-start.sh

CMD /valheim/valheim-start.sh